package CalculatorApp;


/**
* CalculatorApp/CalculatorOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Calculator.idl
* viernes 5 de junio de 2020 05:18:27 PM CDT
*/

public interface CalculatorOperations 
{
  String regresaOperacion (String op);
  String VerificarOperacion (String texto);
  String potencia (float n1, float n2);
  String suma (float n1, float n2);
  String resta (float n1, float n2);
  String multiplicacion (float n1, float n2);
  String division (float n1, float n2);
  void shutdown ();
} // interface CalculatorOperations
